@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700;800;900&family=Libre+Bodoni:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');

.fnt-bodoni {
  font-family: 'Bodoni Moda','Libre Bodoni', serif;
}

.fnt-gothic {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", 'Noto Sans JP', "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.fnt-notosan{
  font-family: 'Noto Sans JP',"游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
.fnt-notoserif{
  font-family:'Noto Serif JP', "游明朝" , "Yu Mincho" , "游明朝体" , YuMincho,  "HGS明朝E" , "ＭＳ Ｐ明朝", "MS PMincho", serif;
}
.fnt-roboto{
  font-family: 'Roboto', sans-serif !important;
}

.fnt-vn{
  font-family: 'Roboto', sans-serif;
}

a[href*="tel:"] {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

a.item:hover{
  opacity: .7;
}

a:link{
  text-underline-offset: 5px;
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  a[href*="tel:"] {
    pointer-events: auto;
    cursor: pointer;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  body img {
    max-width: 100%;
  }
}

/* ========== end △ */
/* ==================================================
	basic layout
================================================== */

#wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100%;
  overflow: hidden;
  font-size: 16px;
  font-weight: var(--regular);
  min-width: 320px;
  @media (max-width: 767px){
    font-size: 15px;
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-y: auto;
  line-height: normal;
}

body {
  line-height: 1.8;
  font-family: 'Noto Sans JP',"游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #4d4d4d;
}

img {
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  border: 0px;
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.ov_hover:hover img {
  opacity: 0.7;
  filter: alpha(opacity = 70);
  -ms-filter: "alpha( opacity=70)";
}

a {
  color: #4d4d4d;
  text-decoration: underline;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;

  &:hover {
    text-decoration: none;
  }
}

/* サイト幅
-------------------------------------------------- */

.container,.container02 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}

/* ▽ PC-TAB layout ========== */
@media print, screen and (min-width: 768px) {
  .container {
    max-width: 1168px;
    margin: 0 auto;
  }
  .container02{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ========== end △ */
/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  .container,.container02 {
    width: 100%;
    padding: 0 2%;
  }
}

/* ========== end △ */
/*====================================================================================
■02.CLEAR FLOAT
====================================================================================*/

.clearfix {
  &:after {
    clear: both;
    display: block;
    content: " ";
    height: 0px;
    visibility: hidden;
  }

  display: inline-block;
}

/* Hide these rules from IE-mac \*/

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/*====================================================================================
■03.MARGIN DEFAULT
====================================================================================*/
/* margin */

.mat {
  margin: auto !important;
}

.m00 {
  margin: 0px !important;
}

.m05 {
  margin: 5px !important;
}

.m10 {
  margin: 10px !important;
}

.m15 {
  margin: 15px !important;
}

.m20 {
  margin: 20px !important;
}

.m25 {
  margin: 25px !important;
}

.m30 {
  margin: 30px !important;
}

.m35 {
  margin: 35px !important;
}

.m40 {
  margin: 40px !important;
}

.m45 {
  margin: 45px !important;
}

.m50 {
  margin: 50px !important;
}

.m55 {
  margin: 55px !important;
}

.m60 {
  margin: 60px !important;
}

.m65 {
  margin: 65px !important;
}

.m70 {
  margin: 70px !important;
}

.m75 {
  margin: 75px !important;
}

.m80 {
  margin: 80px !important;
}

.m85 {
  margin: 85px !important;
}

.m90 {
  margin: 90px !important;
}

.mt00 {
  margin-top: 0px !important;
}

.mt05 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt55 {
  margin-top: 55px !important;
}

.mt60 {
  margin-top: 60px !important;
}

.mt65 {
  margin-top: 65px !important;
}

.mt70 {
  margin-top: 70px !important;
}

.mt75 {
  margin-top: 75px !important;
}

.mt80 {
  margin-top: 80px !important;
}

.mt85 {
  margin-top: 85px !important;
}

.mt90 {
  margin-top: 90px !important;
}

.mr00 {
  margin-right: 0px !important;
}

.mr05 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mr55 {
  margin-right: 55px !important;
}

.mr60 {
  margin-right: 60px !important;
}

.mr65 {
  margin-right: 65px !important;
}

.mr70 {
  margin-right: 70px !important;
}

.mr75 {
  margin-right: 75px !important;
}

.mr80 {
  margin-right: 80px !important;
}

.mr85 {
  margin-right: 85px !important;
}

.mr90 {
  margin-right: 90px !important;
}

.mb00 {
  margin-bottom: 0px !important;
}

.mb05 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mb55 {
  margin-bottom: 55px !important;
}

.mb60 {
  margin-bottom: 60px !important;
}

.mb65 {
  margin-bottom: 65px !important;
}

.mb70 {
  margin-bottom: 70px !important;
}

.mb75 {
  margin-bottom: 75px !important;
}

.mb80 {
  margin-bottom: 80px !important;
}

.mb85 {
  margin-bottom: 85px !important;
}

.mb90 {
  margin-bottom: 90px !important;
}

.ml00 {
  margin-left: 0px !important;
}

.ml05 {
  margin-left: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.ml55 {
  margin-left: 55px !important;
}

.ml60 {
  margin-left: 60px !important;
}

.ml65 {
  margin-left: 65px !important;
}

.ml70 {
  margin-left: 70px !important;
}

.ml75 {
  margin-left: 75px !important;
}

.ml80 {
  margin-left: 80px !important;
}

.ml85 {
  margin-left: 85px !important;
}

.ml90 {
  margin-left: 90px !important;
}

/* margin */
/* padding */

.p00 {
  padding: 0px !important;
}

.p05 {
  padding: 5px !important;
}

.p10 {
  padding: 10px !important;
}

.p15 {
  padding: 15px !important;
}

.p20 {
  padding: 20px !important;
}

.p25 {
  padding: 25px !important;
}

.p30 {
  padding: 30px !important;
}

.p35 {
  padding: 35px !important;
}

.p40 {
  padding: 40px !important;
}

.p45 {
  padding: 45px !important;
}

.p50 {
  padding: 50px !important;
}

.p55 {
  padding: 55px !important;
}

.p60 {
  padding: 60px !important;
}

.p65 {
  padding: 65px !important;
}

.p70 {
  padding: 70px !important;
}

.p75 {
  padding: 75px !important;
}

.p80 {
  padding: 80px !important;
}

.p85 {
  padding: 85px !important;
}

.p90 {
  padding: 90px !important;
}

.pt00 {
  padding-top: 0px !important;
}

.pt05 {
  padding-top: 5px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pt55 {
  padding-top: 55px !important;
}

.pt60 {
  padding-top: 60px !important;
}

.pt65 {
  padding-top: 65px !important;
}

.pt70 {
  padding-top: 70px !important;
}

.pt75 {
  padding-top: 75px !important;
}

.pt80 {
  padding-top: 80px !important;
}

.pt85 {
  padding-top: 85px !important;
}

.pt90 {
  padding-top: 90px !important;
}

.pr00 {
  padding-right: 0px !important;
}

.pr05 {
  padding-right: 5px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.pr55 {
  padding-right: 55px !important;
}

.pr60 {
  padding-right: 60px !important;
}

.pr65 {
  padding-right: 65px !important;
}

.pr70 {
  padding-right: 70px !important;
}

.pr75 {
  padding-right: 75px !important;
}

.pr80 {
  padding-right: 80px !important;
}

.pr85 {
  padding-right: 85px !important;
}

.pr90 {
  padding-right: 90px !important;
}

.pb00 {
  padding-bottom: 0px !important;
}

.pb05 {
  padding-bottom: 5px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.pb55 {
  padding-bottom: 55px !important;
}

.pb60 {
  padding-bottom: 60px !important;
}

.pb65 {
  padding-bottom: 65px !important;
}

.pb70 {
  padding-bottom: 70px !important;
}

.pb75 {
  padding-bottom: 75px !important;
}

.pb80 {
  padding-bottom: 80px !important;
}

.pb85 {
  padding-bottom: 85px !important;
}

.pb90 {
  padding-bottom: 90px !important;
}

.pl00 {
  padding-left: 0px !important;
}

.pl05 {
  padding-left: 5px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pl55 {
  padding-left: 55px !important;
}

.pl60 {
  padding-left: 60px !important;
}

.pl65 {
  padding-left: 65px !important;
}

.pl70 {
  padding-left: 70px !important;
}

.pl75 {
  padding-left: 75px !important;
}

.pl80 {
  padding-left: 80px !important;
}

.pl85 {
  padding-left: 85px !important;
}

.pl90 {
  padding-left: 90px !important;
}

/* padding */
/* font */

.f10 {
  font-size: 10px !important;
}

.f11 {
  font-size: 11px !important;
}

.f12 {
  font-size: 12px !important;
}

.f13 {
  font-size: 13px !important;
}

.f14 {
  font-size: 14px !important;
}

.f15 {
  font-size: 15px !important;
}

.f16 {
  font-size: 16px !important;
}

.f17 {
  font-size: 17px !important;
}

.f18 {
  font-size: 18px !important;
}

.f19 {
  font-size: 19px !important;
}

.f20 {
  font-size: 20px !important;
}

.f21 {
  font-size: 21px !important;
}

.f22 {
  font-size: 22px !important;
}

.f23 {
  font-size: 23px !important;
}

.f24 {
  font-size: 24px !important;
}

/*■05.FLEX*/

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  /* Safari */
  display: -moz-flex;

  /* Firefox */
  display: -ms-flex;

  /* IE */
}

/*justify-content*/

.flex_jus_start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
}

.flex_jus_end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
}

.flex_jus_center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
}

.flex_jus_between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between !important;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
}

.flex_jus_around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
}

.flex_jus_ini {
  -webkit-box-pack: initial;
  -ms-flex-pack: initial;
  justify-content: initial;
  -webkit-justify-content: initial;
  -moz-justify-content: initial;
  -ms-justify-content: initial;
}

/*align-items*/

.flex_align_item_start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
}

.flex_align_item_end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -ms-align-items: flex-end;
}

.flex_align_item_stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
}

.flex_align_item_baseline {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-items: baseline;
  -moz-align-items: baseline;
  -ms-align-items: baseline;
}

.flex_align_item_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
}

.flex_align_item_ini {
  -webkit-box-align: initial;
  -ms-flex-align: initial;
  align-items: initial;
  -webkit-align-items: initial;
  -moz-align-items: initial;
  -ms-align-items: initial;
}

.flex_container {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*====================================================================================
■06.OTHER
====================================================================================*/

.text-normal {
  font-weight: normal;
}

.text-bold {
  font-weight: bold;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-underline {
  text-decoration: underline;
}

.text-none-underline {
  text-decoration: none !important;
}

.font14 {
  font-size: 14px;
}

.font11 {
  font-size: 11px;
}

.add_font {
  font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.add_font2 {
  font-family: 'Oswald', sans-serif;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.media, .media-body {
  overflow: hidden;
}

.media > {
  .pull-left {
    margin-right: 20px;
  }

  .pull-right {
    margin-left: 20px;
  }
}

.media-text:after {
  clear: both;
  display: block;
  content: "";
  height: 0px;
  visibility: hidden;
}

/*====================================================================================
■07.PAGE UP
====================================================================================*/

footer .page_up {
  position: fixed;
  right: -550px;
  bottom: 120px;
  z-index: 999;
  background-color: #eef9ff;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  transition: .3s;
  border: 1px solid var(--c-primary);
  &::after{
    content: '';
    width: 5px;
    height: 5px;
    border-top: 1px solid var(--c-primary);
    border-right: 1px solid var(--c-primary);
    transform: rotate(-45deg);
  }
  &:hover{
    background-color: var(--c-blue);
  }
}

/* ▽ SP layout ========== */
@media only screen and (max-width: 767px) {
  footer .page_up {
    bottom: 90px !important;

    a {
      display: block;
    }
  }
}

/* ========== end △ */
/*==========================================
■8.Title cm
====================================================================================*/

h2, h3, h4, h5, h6 {
  font-weight: bold;
}


/*
==============================
custome css
==============================
*/

:root{
    --shadow: 4.243px 4.243px 4px 0px rgba(0, 0, 0, 0.1),0px 2px 24px 0px rgba(29, 66, 111, 0.2);
    --radius: 10px;
    --regular: 400;
    --medium: 500;
    --bold: 700;
    --fz18: 18px;
    --fz20: 20px;
    --c-primary: #53b5ed;
    --bg-linear: linear-gradient(to left,#6695f4,#53b5ed,#73c9b0);
    @media (max-width: 767px){
        --fz18: 15px;
        --fz20: 18px;
    }
}
.c_primary{
  color: var(--c-primary);
}
.fz18{
    font-size: var(--fz18);
}
.fz20{
    font-size: var(--fz20);
}
.sp {
  display: none;
}


.c_53b5ed{
    color: #53b5ed;
}

@media (max-width: 767px) {
  .sp {
    display: block;
  }

  .pc {
    display: none;
  }
}

[data-lightbox] {
  position: relative;
  z-index: 1;
  display: block;

  &::after {
    content: '';
    background: url(../../assets/images/common/zoom.png) no-repeat center (center / contain);
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media (min-width: 768px) {
  [data-lightbox]::after {
    display: none;
  }
}

figure{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shadow{
    box-shadow: var(--shadow);
}
.line-text{
    background: linear-gradient( rgba(#fff840,.6),rgba(#fff840,.6)) no-repeat center bottom/100% 10px;
    display: inline;
}
/* =====================================header=====================================*/
[class*="fa-"]{
    font-family: 'fontawesome';
    font-style: normal;
    &::before{
        color: currentColor;
    }
}
.hamburger {
    position: relative;
    z-index: 1;
    width: 50px;
    margin-left: auto;
    .close{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
    }
    &.open{
        .close{
            opacity: 1;
        }
    }
}
.logo{
  display: table;
  margin-left: auto;
  margin-right: auto;
  max-width: 410px;
  width: 100%;
  text-align: center;
  a{
    text-decoration: none;
  }
  span{
    display: block;
    text-align: center;
    background: linear-gradient(#B3B7B9,#B3B7B9) no-repeat center left/125px 1px,
    linear-gradient(#B3B7B9,#B3B7B9) no-repeat center right/125px 1px;
    font-family:'Noto Serif JP', "游明朝" , "Yu Mincho" , "游明朝体" , YuMincho,  "HGS明朝E" , "ＭＳ Ｐ明朝", "MS PMincho", serif;
    font-size: 18px;
    font-weight: 500;
  }
}
.language{
  display: flex;
  position: absolute;
  top: -10px;
  right: 0;
  a{
    width: 50px;
    text-align: center;
    border-left: 1px solid #B2B7B9;
    line-height: 24px;
    &:last-child{
      border-right: 1px solid #B2B7B9;
    }
    &.active,&:hover{
      background-color: #666;
      color: #fff;
    }
  }
  @media (max-width: 767px) {
    top: auto;
    right: auto;
    flex-direction: column;
    background-color: #fff;
    display: none;
    a{
      width: 100px;
      line-height: 40px;
    }
  }
}
#header{
    --logo-width-sp: 50%;
    position: relative;
    z-index: 98;
    padding-top: 30px;
    background: url(/assets/images/common/bg_mv.png) no-repeat center top;
    .container{
      position: relative;
      z-index: 98;
    }
    a{
        text-decoration: none;
        display: block;
    }
    nav{
      display: flex;
      justify-content: space-between;
      max-width: 410px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 768px) {
      nav{
        margin-top: 30px;
        padding-bottom: 40px;
        a{
          background: var(--bg-linear);
          background-size: 0 1px;
          background-repeat: no-repeat;
          background-position: center bottom;
          &:hover{
            background-size: 100% 1px;
          }
        }
      }
    }
    #gnav{
        .info{
            display: flex;
            justify-content: flex-end;
            font-size: 12px;
            a{
                display: inline-block;
            }
            p{
                margin-left: 10px;
                >span{
                    background-color: var(--c-primary);
                    border-radius: 2px;
                    padding: 2px 5px;
                    box-sizing: border-box;
                    display: inline-block;
                    line-height: 1;
                    margin-right: 5px;
                }
            }
        }
    }
    @media (max-width: 767px){
        background-size: contain;
        padding-top: 0;
        .inner{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .inner{
            padding: 10px 0;
        }
        .left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% - 105px);
            .logo{
                width: var(--logo-width-sp);
                img{
                  width: 40%;
                  max-width: 50px;
                }
                span{
                  font-size: 12px;
                  background-size: 25px 1px;
                }
            }
        }
        #gnav{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            padding-top: 70px;
            background-color: #666;
            display: none;
            nav{
              flex-direction: column;
              a{
                color: #fff;
                padding: 10px 2%;
                +a{
                  border-top: 1px solid currentColor;
                }
              }
            }
        }
    }
}
body:not(.page-top){
  @media (min-width: 768px){
    #header{
      background: none;
      padding-top: 0;
      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .left{
        max-width: 290px;
        width: 100%;
      }
      .logo{
        width: 100%;
        a{
          display: flex;
          align-items: center;
          img{
            width: 60px;
            height: auto;
            margin-right: 15px;
          }
          span{
            width: 220px;
            background-size: 40px 1px;
          }
        }
      }
      nav{
        margin-top: 0;
        padding-bottom: 0;
        >*{
          margin-left: 40px;
        }
      }
      .inner{
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .language{
        position: unset;
      }
    }
  }
  
  #mainvisual{
    background: url(../images/common/mv.jpg);
    height: 144px;
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    h1{
      font-size: 32px;
      font-family:'Noto Serif JP', "游明朝" , "Yu Mincho" , "游明朝体" , YuMincho,  "HGS明朝E" , "ＭＳ Ｐ明朝", "MS PMincho", serif;
    }
  }
  @media (max-width: 767px){
    #header{
      background: none;
    }
    #mainvisual{
      h1{
        font-size: 20px;
      }
    }
  }
}
#mainvisual{
    text-align: center;
    position: relative;
    z-index: 5;
}
#breadcrumb{
  margin-top: -35px;
  position: relative;
  z-index: 100;
}

@media (min-width: 768px) and (max-width: 1167px){
  .container{
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* =====================================button=====================================*/
.btn{
  display: table;
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  width: 80%;
  &.btn-left{
    margin-left: 0;
  }
  &.btn-right{
    margin-right: 0;
  }
  a{
    display: block;
    border-radius: 999px;
    background: var(--bg-linear);
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: #53b5ed;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    &::after{
      content: '';
      background-color: #fff;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      position: absolute;
      border-radius: 999px;
      z-index: -1;
      transition: .3s;
    }
    &:hover{
      &::after{
        opacity: .8;
      }
    }
  }
  @media (max-width: 767px) {
    a{
      font-size: 18px;
    }
  }
}


/* =====================================title=====================================*/
.ttlh2{
  text-align: center;
  margin-bottom: 45px;
  span{
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
  }
  @media (max-width:767px) {
    margin-bottom: 25px;
    span{
      font-size: 18px;
      margin-top: 5px;
    }
    img{
      transform: scale(.8);
    }
  }
}


/* =====================================breadcrumb=====================================*/
#breadcrumb .nav-breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 50px;
}

#breadcrumb li {
  font-size: 13px;
  margin-right: 10px;
  position: relative;
  padding-left: 15px;
}

#breadcrumb li:first-child {
  color: #252658;
  text-align: left;
  font-weight: normal;
  padding-left: 0;
}

#breadcrumb li:first-child a {
  color: currentColor;
}

#breadcrumb li::before {
  content: "\f105";
  margin-right: 6px;
  font-size: 15px;
  font-family: FontAwesome;
  position: absolute;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

#breadcrumb li:first-of-type::before {
  display: none;
}

#breadcrumb li a {
  text-decoration: none;
  font-weight: 500;
}

#breadcrumb li a:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  #breadcrumb {
    display: none;
  }
}

/* =====================================footer=====================================*/

#footer{
  border-top: 1px solid #eee;
  padding-top: 50px;
  padding-bottom: 40px;
  nav{
    display: flex;
    justify-content: center;
    a{
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      color: #4d4d4d;
    }
  }
  .btn{
    margin-top: 40px;
    margin-bottom: 70px;
    a{
      font-size: 16px;
    }
  }
  .logo{
    margin-bottom: 40px;
  }
  address{
    text-align: center;
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 20px;
    nav{
      flex-wrap: wrap;
      justify-content: flex-start;
      a{
        min-width: 50%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
    .btn{
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .logo{
      img{
        width: 90px;
      }
    }
  }
}
.cart {
  display: none;
}
.hamburger {
  justify-content: center;
  align-items: center;
  overflow: visible;
  margin: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: .15s;
  transition-property: opacity,filter;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
  overflow: hidden;
  color: #fff;
  background: var(--bg-linear);
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  .hamburger-box{
    position: relative;
    display: inline-block;
    width: 30px;
    height: 24px;
    background: linear-gradient(currentColor,currentColor) no-repeat center center/100% 2px;
    transition: .15s;
  }
  .hamburger-inner:before,
  .hamburger-inner:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    background-color: currentColor;
  }
  .hamburger-inner::before{
    top: 0;
    left: 0;
    // width: 50%;
    transition: transform .125s cubic-bezier(.6,.04,.98,.335),top .05s linear .125s,left .125s ease-in .175s;
  }
  .hamburger-inner::after{
    top: 20px;
    left: 0;
    // width: 75%;
    transition: transform .125s cubic-bezier(.6,.04,.98,.335),top .05s linear .125s,right .125s ease-in .175s;
  }
  &.open{
    .hamburger-box{
      background-size: 0 2px;
    }
    .hamburger-inner{
      &::before{
        top: -70px;
        width: 100%;
        left: -80px;
        transition: left .125s ease-out,top .05s linear .125s,transform .125s cubic-bezier(.075,.82,.165,1) .175s;
        transform: translate3d(80px,80px,0) rotate(45deg);
      }
      &::after{
        top: -70px;
        left: auto;
        right: -80px;
        width: 100%;
        transition: right .125s ease-out,top .05s linear .125s,transform .125s cubic-bezier(.075,.82,.165,1) .175s;
        transform: translate3d(-80px,80px,0) rotate(-45deg);
      }
    }
  }
}
@media (max-width: 767px) {
  body.is-nav .opacity0{
    opacity: 0;
  }
  .hamburger{
    display: flex;
  }
  .cart {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-linear);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    position: relative;
    z-index: 1;
    img{
      width: 25px;
      height: auto;
    }
    .cart-number{
      position: absolute;
      background-color: #dd1c1a;
      color: #fff;
      top: 6px;
      right: 6px;
      font-size: 8px;
      font-weight: 700;
      width: 15px;
      height: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    }
  }
  .btn-language{
    background: var(--bg-linear);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 25px;
    }
  }
}



.sec_page{
  padding-top: 100px;
  .inner{
      display: flex;
      justify-content: center;
      gap: 48px;
      a{
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-decoration: none;
          width: 48%;
          max-width: 350px;
          border: 1px solid #D4D4D4;
          box-sizing: border-box;
          background: linear-gradient(var(--c-primary),var(--c-primary)) no-repeat center left/24px 1px;
          span{
              padding-left: 40px;
              transition: .3s;
          }
          &:hover{
              opacity: .7;
              background-position: center left 100%;
              background-size: 0 1px;
          }
      }
  }
  @media (max-width: 767px) {
      padding-top: 50px;
      .inner{
          flex-wrap: wrap;
          gap: 4%;
          a{
              margin-bottom: 4%;
              span{
                  padding-left: 30px;
              }
              img{
                  width: 60px;
              }
          }
      }
  }
}

.sec_instagram{
  padding-top: 130px;
  padding-bottom: 100px;
  .ttlh2{
      margin-bottom: 30px;
      a{
          text-decoration: none;
          &:hover{
              opacity: .7;
          }
      }
  }
  .s5_slider{
      .item{
          text-decoration: none;
          &:hover{
              opacity: .7;
          }
      }
  }
  @media (max-width: 767px) {
      padding-top: 50px;
      padding-bottom: 50px;
      .s5_slider{
          display: flex;
          gap: 2%;
          flex-wrap: wrap;
          padding-left: 2%;
          padding-right: 2%;
          .item{
              width: calc(96% / 3);
              margin-bottom: 2%;
          }
      }
  }
}
// utility
.table{
  display: table;
}
.m-auto{
  margin: auto;
}