@charset "UTF-8";
.underline {
	text-decoration: underline !important;
	&:hover {
		text-decoration: none !important;
	}
}
form {
	margin-top: 45px;
	.black {
		color: #000;
	}
	.block {
		display: block;
	}
	#note {
		height: 100px;
		resize: none;
	}
	.radio-item {
		line-height: 1;
		position: relative;
		input[type="radio"] {
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			visibility: hidden;
			+ {
				label {
					color: #000;
					cursor: pointer;
					font-size: 14px;
					padding: 7px 0 7px 26px;
					position: relative;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					&:before {
						background: #fff;
						border: 1px solid #aeaeae;
						border-radius: 100%;
						content: "";
						height: 15px;
						left: 0;
						position: absolute;
						top: 4px;
						top: 50%;
						-webkit-transform: translateY(-50%);
						transform: translateY(-50%);
						width: 15px;
					}
					&:after {
						background: #000;
						border-radius: 100%;
						content: "";
						display: none;
						height: 9px;
						left: 3px;
						position: absolute;
						top: 7px;
						top: 50%;
						-webkit-transform: translateY(-50%);
						transform: translateY(-50%);
						width: 9px;
					}
				}
			}
			&:checked {
				+ {
					label {
						&:after {
							display: block;
						}
					}
				}
			}
		}
	}
	#forOther {
		background-color: transparent;
	}
	#itemOther {
		+ {
			label {
				width: 120px;
			}
		}
	}
	#zip {
		width: 145px !important;
	}
	.hissu {
		color: #fff;
		display: inline-block;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		vertical-align: top;
		width: 36px;
		font-weight: 700;
		background: var(--c-primary);
	}
	.ninni {
		display: inline-block;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		text-align: center;
		vertical-align: top;
		width: 36px;
		font-weight: 700;
		color: var(--c-primary);
		border: 1px solid currentColor;
	}
	.tbl-contact {
		margin-bottom: 55px;
		dl {
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			width: 100%;
			border-bottom: 1px solid #D2D2D2;
			align-items: center;
			background-color: #fff;
            box-sizing: border-box;
			>* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			dt {
				align-items: center;
				align-self: stretch;
				display: flex;
                justify-content: space-between;
				font-weight: normal;
				letter-spacing: 0;
				width: 25%;
				color: #000;
				padding-left: 20px;
				position: relative;
				z-index: 1;
				&::after{
					content: '';
					border-top: 1px solid var(--c-primary);
					position: absolute;
					z-index: 2;
					bottom: -1px;
					width: 100%;
					left: 0;
				}
				em {
					box-sizing: border-box;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: normal;
					width: 50px;
					height: 30px;
					line-height: 1;
					border-radius: 3px;
				}
				.ttl {
					letter-spacing: 0.1em;
					padding: 0 !important;
					width: calc(100% - 55px);
					letter-spacing: 0;
				}
			}
			dd {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				width: 75%;
				padding-right: 20px;
				background-color: #fff;
				height: 100%;
                padding-left: 50px;
			}
			.list-radio1 {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				li {
					display: inline-block;
					margin: 3px 0;
					min-width: 250px;
					width: calc((100% - 20px)/ 3);
					input{
						margin-right: 10px;
					}
				}
				li.last {
					width: 100%;
					.radio-item {
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-pack: justify;
						-ms-flex-pack: justify;
						justify-content: space-between;
					}
					.ip-forOther {
						width: calc(100% - 100px);
					}
				}
			}
		}
		dl.first {
			border-top: 1px solid #D2D2D2;
			dt{
				&::before{
					content: '';
					border-top: 1px solid var(--c-primary);
					position: absolute;
					top: -1px;
					left: 0;
					width: 100%;
				}
			}
		}
		.list-radio2 {
			>* {
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
			.flex {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
			.txt-confirm {
				margin-bottom: 10px;
				margin-top: 20px;
			}
		}
		.file-upload {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		#txt_file {
			cursor: pointer;
		}
		#filename {
			display: none;
		}
		input[type="text"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 1px solid #999999;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", 'Noto Sans JP', "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size: 14px;
			height: 35px;
			letter-spacing: 1px;
			padding: 2px 20px;
			width: 100%;
			&:focus {
				border: 1px solid #000000;
				outline: none;
			}
		}
		input[type="email"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 1px solid #999999;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", 'Noto Sans JP', "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size: 14px;
			height: 35px;
			letter-spacing: 1px;
			padding: 2px 20px;
			width: 100%;
			&:focus {
				border: 1px solid #000000;
				outline: none;
			}
		}
		input[type="tel"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 1px solid #999999;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", 'Noto Sans JP', "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size: 14px;
			height: 35px;
			letter-spacing: 1px;
			padding: 2px 20px;
			width: 100%;
			&:focus {
				border: 1px solid #000000;
				outline: none;
			}
		}
		input[type="text"].size1 {
			width: 65%;
		}
		input[type="email"].size1 {
			width: 65%;
		}
		input[type="tel"].size1 {
			width: 65%;
		}
		input[type="text"].size2 {
			width: 33%;
		}
		input[type="email"].size2 {
			width: 33%;
		}
		input[type="tel"].size2 {
			width: 33%;
		}
		.box-select {
			border: 1px solid #999999;
			display: inline-block;
			margin-left: 6px;
			position: relative;
			vertical-align: middle;
			width: 260px;
			&:after {
				background-size: 14px 6px;
				color: #000;
				content: "▼";
				font-size: 12px;
				margin-top: -3px;
				position: absolute;
				right: 10px;
				top: 50%;
				-webkit-transform: translateY(-35%);
				transform: translateY(-35%);
				pointer-events: none;
			}
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 1px solid #999999;
			border: none;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			font-family: var(--fnt-main);
			font-size: 14px;
			height: 35px;
			letter-spacing: 1px;
			outline: none;
			padding: 2px 20px 2px 10px;
			width: 100%;
			&:focus {
				border: 0;
				outline: none;
			}
			&::-ms-expand {
				display: none;
			}
		}
		textarea {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 1px solid #999999;
			border-radius: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", 'Noto Sans JP', "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
			font-size: 14px;
			height: 145px;
			padding: 9px 20px;
			resize: none;
			width: 100%;
			&:focus {
				border: 1px solid #4f382a;
				outline: none;
			}
		}
		.txt-add1 {
			margin: 6px 0 1px 4px;
		}
		.ex1 {
			margin-left: 15px;
		}
		.note01 {
			margin-top: 5px;
		}
		.zip_code {
			margin-bottom: 13px;
			input {
				margin-left: 7px;
			}
		}
		.radio-other {
			margin-top: -4px;
			.radio-item {
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				line-height: 1;
				vertical-align: middle;
			}
			.ip-forOther {
				width: calc(100% - 90px);
			}
		}
	}
	.consent_txt {
		line-height: 2;
		text-align: center;
	}
	.form-btn-block {
		margin-top: 30px;
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.form-btn {
		display: block;
		border-radius: 999px;
		background: var(--bg-linear);
		position: relative;
		z-index: 1;
		text-decoration: none;
		color: #53b5ed;
		font-weight: 700;
		text-align: center;
		font-size: 24px;
		&::after{
			content: '';
			background-color: #fff;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			position: absolute;
			border-radius: 999px;
			z-index: -1;
			-webkit-transition: .3s;
			transition: .3s;
		}
		input {
			background: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			outline: none;
			border: none;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			cursor: pointer;
			transition: .5s;
			text-decoration: none;
			color: #53b5ed;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding-right: 30px;
			text-transform: uppercase;
			font-size: 24px;
			width: 100%;
			height: 100%;
			padding: 15px;
			font-family: 'Noto Sans JP',"游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "Yu Gothic", "ヒラギノ角ゴシック ProN", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
		}
		&:hover {
            color: #fff;
			&::after{
				opacity: .8;
			}
		}
	}
}
.mb0 {
	margin-bottom: 0 !important;
}
#pp {
	padding-top: 100px;
	padding-bottom: 100px;
	a{
		color: #3c97ad;
	}
	.list{
		background-color: #F5F5F5;
		padding: 20px 20px 20px 60px;
		margin-bottom: 30px;
		li{
			list-style: disc;
		}
	}
	@media (max-width: 767px){
		padding-top: 50px;
		padding-bottom: 50px;
	}
}
.blue-clr {
	color: #0060ff;
}
.w100p {
	width: 100%;
}
.col-3 {
	>* {
		width: 33%;
	}
}
.w100 {
	width: 100px !important;
}
.fz80p {
	font-size: 80%;
}
@media screen and (max-width: 767px) {
	input{
		font-size: 16px;
	}
	form {
		.tbl-contact {
			dl {
				.list-radio1 {
					li {
						width: 100%;
					}
				}
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				&:first-child {
					dd {
						border-top: none;
					}
				}
				>*{
					padding: 10px 0 !important;
				}
				dt {
					width: 100%;
					border-bottom: none;
					border-right: none;
					// border-bottom:1px solid #D2D2D2;
					&::before,&::after{
						display: none;
					}
                    .ttl{
                        text-align: left;
                    }
				}
				dd {
					width: 100%;
                    padding-left: 0;
                    padding-right: 0;
					.size2 {
						width: 55% !important;
					}
				}
			}
			input[type="text"].size1 {
				width: 100%;
			}
			input[type="email"].size1 {
				width: 100%;
			}
			input[type="tel"].size1 {
				width: 100%;
			}
			input[type="text"].size2 {
				width: 100%;
			}
			input[type="email"].size2 {
				width: 100%;
			}
			input[type="tel"].size2 {
				width: 100%;
			}
			input[type="text"] {
				padding: 2px 10px;
			}
			input[type="email"] {
				padding: 2px 10px;
			}
			input[type="tel"] {
				padding: 2px 10px;
			}
			.box-select {
				width: 100% !important;
				margin-left: 0 !important;
				margin-bottom: 10px;
			}
			.zip_code {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: start;
				-ms-flex-pack: start;
				justify-content: flex-start;
				input {
					margin-left: 0;
					width: calc(100% - 30px) !important;
				}
			}
		}
		.form-btn {
			max-width: 100%;
			input {
				font-size: 18px;
				padding: 16px 0;
			}
		}
	}
	.confirm {
		form {
			.form-btn-block {
				.backhis {
					margin-bottom: 15px;
				}
			}
		}
	}
}
@media screen and (max-width: 420px) {
	form {
		.tbl-contact {
			margin-bottom: 30px;
			dl {
				.list-radio1 {
					li.last {
						.radio-item {
							display: block;
						}
						.ip-forOther {
							width: 100%;
							margin-top: 5px;
						}
					}
				}
				dd {
					.size2 {
						width: 100% !important;
					}
				}
			}
		}
	}
}
@media screen and (min-width: 768px) {
	.confirm {
		form {
			.form-btn-block {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}
		}
	}
}
@media screen and (min-width: 0\0 ) and (-webkit-min-device-pixel-ratio: 0.75) {
	form {
		.last {
			.radio-item {
				input[type="radio"] {
					+ {
						label {
							margin-left: -25px;
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width: 0\0 ) and (min-resolution: 72dpi) {
	form {
		.last {
			.radio-item {
				input[type="radio"] {
					+ {
						label {
							margin-left: -25px;
						}
					}
				}
			}
		}
	}
}
.error{
	color: #FF0000;
}
form .submit_btn_confirm {
	background: #A4A4A4;
	color: #A4A4A4;
}
form .submit_btn_confirm input{
	color: #A4A4A4;
}