<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-company">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
            <nav class="navbar">
              <a href="../item/">化粧品</a>
              <a href="../item/">健康⾷品・⾷品</a>
              <a href="../item/">雑貨</a>
            </nav>
            <p class="btn sp"><a href="../fda/">FDA取得依頼・ご相談はこちら</a></p>
        </div>
      </div>
      <div class="language">
        <a href="../../vn/">VN</a>
        <a class="active" href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>会社概要</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <span>会社概要</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content full-page">
      <div class="content">
        <div class="post-content">
          <h2 class="ttlh2-post">ステージアジアジャパンについて</h2>
          <p>ステージアジアジャパンはベトナムを中⼼とした、アジア諸国への海外進出をサポートする会社です。<br>2014年よりベトナムホーチミンに拠点を持ちオフショア開発に携わってきました。<br>現在では化粧品や健康⾷品などの輸出事業を、主にベトナムを中⼼としたASEAN諸国に展開しており、輸出に必要なFDA認可の取得から、⽇本国<br>内におけるEPAコンサルティング、販路開拓まで、そのすべてを⽇本法⼈であるステージアジアジャパンがワンストップで対応しています。</p>
          <div class="box-content box-jp">
            <p class="flag"><img src="../assets/images/company/flag_jp.jpg" alt="jp"></p>
            <h3 class="ttlh3_3">アジアで事業展開を考えている⽇本企業様</h3>
            <div class="row row1">
              <div class="item">
                <img src="../assets/images/company/ico1.png" alt="化粧品をベトナムに輸出したい">
                <h4 class="text-center">化粧品を<br>ベトナムに輸出したい</h4>
              </div>
              <div class="item">
                <img src="../assets/images/company/ico2.png" alt="ベトナムでFDA認可を取得したい">
                <h4 class="text-center">ベトナムで<br>FDA認可を取得したい</h4>
              </div>
              <div class="item">
                <img src="../assets/images/company/ico1.png" alt="アジア諸国に商品を販売したい">
                <h4 class="text-center">アジア諸国に<br>商品を販売したい</h4>
              </div>
            </div>
            <div class="row arrow">
              <p class="text-center"><img src="../assets/images/company/arrow.png" alt="arrow"></p>
              <p class="txt-note">⽇本国内の企業間で<br>やりとりが完結！</p>
            </div>
            <div class="row row2 bg_effaff">
              <h3 class="ttlh3_3">⽇本法⼈</h3>
              <p class="text-center"><img src="../assets/images/company/logo_saj.png" alt="saj"></p>
              <div class="inner">
                <div class="item">
                  <img src="../assets/images/company/handshake.png" alt="handshake">
                  <h4 class="text-center">貿易</h4>
                </div>
                <div class="item">
                  <img src="../assets/images/company/laptop.png" alt="laptop">
                  <h4 class="text-center">IT</h4>
                </div>
                <div class="item">
                  <img src="../assets/images/company/flag_vn.jpg" alt="flag" class="flag_small">
                  <h4 class="text-center">マーケティング</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row arrow">
            <p class="text-center"><img src="../assets/images/company/arrow.png" alt="arrow"></p>
          </div>
          <div class="box-content box-vn">
            <div class="row row2 bg_effaff">
              <h3 class="ttlh3_3">ベトナム法⼈</h3>
              <p class="text-center">現地法⼈でしかできない必要な⼿続きも代⾏可能です。</p>
              <p class="text-center"><img src="../assets/images/company/logo_saj.png" alt="saj"></p>
              <div class="inner">
                <div class="item">
                  <h4 class="text-center">ベトナム進出<br>サポート</h4>
                </div>
                <div class="item">
                  <h4 class="text-center">ベトナム<br>オフショア<br>事業</h4>
                </div>
                <div class="item">
                  <h4 class="text-center">ベトナム・中国<br>ASEAN向け<br>輸出事業</h4>
                </div>
                <div class="item">
                  <h4 class="text-center">ベトナム市場<br>マーケティング</h4>
                </div>
              </div>
            </div>
            <div class="row row3">
              <div class="inner">
                <h4 class="item">ネットショッピング</h4>
                <h4 class="item">販社・卸商者</h4>
                <h4 class="item">ショップチェーン</h4>
              </div>
            </div>
          </div>
          <p class="btn"><a href="../fda/#sec-form">ご依頼・ご相談はこちら</a></p>
          <h2 class="ttlh2-post">⽇本</h2>
          <div class="table-dl">
            <dl>
              <dt>会社名</dt>
              <dd>株式会社ステージアジアジャパン</dd>
            </dl>
            <dl>
              <dt>オフィス</dt>
              <dd>
                <p>東京都千代⽥区三崎町2-4-1 TUG-Iビル</p>
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.0439503274138!2d139.75281926553163!3d35.69945447347757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c156031429d%3A0xbf1d2ef41a33b114!2z44CSMTAxLTAwNjEg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw5LiJ5bSO55S677yS5LiB55uu77yU4oiS77yRIFR1Zy1J44OT44Or!5e0!3m2!1sja!2sjp!4v1684205930340!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </dd>
            </dl>
            <dl>
              <dt>TEL</dt>
              <dd><a href="tel:+81-3-3263-0219">+81-3-3263-0219</a></dd>
            </dl>
            <dl>
              <dt>代表</dt>
              <dd>井上英樹 Inoue Hideki ⽇本法⼈代表取締役</dd>
            </dl>
          </div>
          <h2 class="ttlh2-post fnt-roboto">Việt Nam</h2>
          <div class="table-dl">
            <dl>
              <dt>会社名</dt>
              <dd>Stage Asia LLC</dd>
            </dl>
            <dl>
              <dt>オフィス</dt>
              <dd>
                <p>8F, GB Bldg., 78-80 Cach Mang Thang Tam, Ward6, Quan3, HCM</p>
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d979.8667047157229!2d106.6858451!3d10.7755136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f24e5e49dc7%3A0x7dba0bc2430b8649!2zbmjDoCBz4buRIDc4LCA4MCDEkC4gQ8OhY2ggTeG6oW5nIFRow6FuZyA4LCBQaMaw4budbmcgNiwgUXXhuq1uIDMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwg44OZ44OI44OK44Og!5e0!3m2!1sja!2s!4v1683775609213!5m2!1sja!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </dd>
            </dl>
            <dl>
              <dt>TEL</dt>
              <dd><a href="tel:+84-28-3526-5024">+84-28-3526-5024</a></dd>
            </dl>
            <dl>
              <dt>代表</dt>
              <dd>出⼝允博 Nobuhiro Deguchi ベトナム法⼈CEO</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">HOME</a>
        <a href="../">商品情報</a>
        <a href="../">会社情報</a>
        <a href="../">お問い合わせ</a>
        <a href="../">プライバシーポリシー</a>
      </nav>
      <p class="btn"><a href="#">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/viewport.js"></script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>