/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list
{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    
}
[dir='rtl'] .slick-slide
{
    float: right;
}
/* .slick-slide img
{
    display: block;
} */
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    outline: none;
    border: none;
    cursor: pointer;
    z-index: 9;
    background-position: center center !important;
}
.slick-prev {
    left: 0;
    background: url(../../assets/images/common/arrow_pre.png) no-repeat;
    width: 48px;
    height: 48px;
}
.slick-next {
    right: 0;
    background: url(../../assets/images/common/arrow_next.png) no-repeat;
    content: "\f105";
    color: #fff;
    font-family: FontAwesome;
    width: 48px;
    height: 48px;
}
.slick-prev:hover, 
.slick-next:hover {
    opacity: 0.7;
}
.slick-dots{
    width: 100%;
    position: absolute;
    bottom: 30px;
    text-align: center;
    display: block;
    z-index: 11;
}
.slick-dots li{
    margin: 0 5px;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}
/* .slick-dots li:nth-child(2) button{
    background: #fff;
} */
/* .slick-dots li:nth-child(3) button{
    background: #3939d5;
} */
.slick-dots li button{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    cursor: pointer;
    text-indent: -9999px;
    outline: none;
    border: none;
    padding: 0;
    box-sizing: border-box;
}
.slick-dots li.slick-active button{
    background: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
@media only screen and (max-width: 480px) {
    .slick-dots {
        bottom: 10px;
    }
}