@charset "UTF-8";
#mainvisual {
  padding-top: 50px;
  padding-bottom: 50px;
  background: -webkit-gradient(linear, left bottom, left top, from(whitesmoke), to(white)) no-repeat center center/655px 655px;
  background: linear-gradient(to top, whitesmoke 0%, white 100%) no-repeat center center/655px 655px;
}

#mainvisual .box-slider {
  max-width: 736px;
  width: 100%;
  position: relative;
  z-index: 1;
}

#mainvisual .box-slider img {
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

#mainvisual .box-slider .txt1 {
  font-weight: 900;
  font-size: 18px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-align: left;
  text-shadow: 0 0 10px #888;
  z-index: 3;
}

#mainvisual .box-slider .slick-prev {
  left: -40px;
}

#mainvisual .box-slider .slick-next {
  right: -40px;
}

#mainvisual .box-slider .slick-dots {
  bottom: -30px;
  text-align: left;
}

#mainvisual .box-slider .slick-dots li.slick-active button {
  width: 10px;
  height: 10px;
  background-color: #53B5ED;
}

#mainvisual .box-slider .slick-dots li button {
  background-color: #ccc;
}

#mainvisual .pt {
  display: table;
  margin-left: auto;
}

#mainvisual .pt img {
  margin-top: -268px;
}

#mainvisual .container {
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  #mainvisual .box-slider {
    margin-left: 10px;
    width: 60%;
  }
  #mainvisual .pt {
    width: 60%;
  }
}

@media (max-width: 767px) {
  #mainvisual {
    background-size: 80% 50%;
    padding-top: 0;
  }
  #mainvisual .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-left: 0;
    padding-right: 0;
  }
  #mainvisual .pt img {
    margin-top: 0;
  }
  #mainvisual .box-slider {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20%;
  }
  #mainvisual .box-slider .slick-dots {
    text-align: center;
  }
}

.sec01 {
  padding-top: 100px;
}

.sec01 .s1_slider {
  overflow: hidden;
  max-width: 100%;
}

.sec01 .s1_slider .item {
  max-width: 256px;
  margin: 0 24px;
  display: block;
  text-decoration: none;
}

.sec01 .s1_slider .item .ttl {
  max-height: 55px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.sec01 .s1_slider .item figure {
  margin-bottom: 10px;
}

.sec01 .s1_slider .item a {
  text-decoration: none;
}


.sec01 .s1_slider .item a:hover {
  opacity: .7;
}

.sec01 .s1_slider .item .txt a{
  display: inline-block;
  margin-right: 8px;
}

.sec01 .s1_slider .slick-prev {
  left: -15px;
}

.sec01 .s1_slider .slick-next {
  right: -15px;
}

.sec01 .s1_slider .slick-arrow {
  top: 120px;
  bottom: auto;
}

@media (max-width: 767px) {
  .sec01 {
    padding-top: 20px;
  }
  .sec01 .s1_slider .item {
    margin: 0 10px;
  }
  .sec01 .s1_slider .slick-next{
    right: -20px;
  }
  .sec01 .s1_slider .slick-prev{
    left: -20px;
  }
}

.sec02 {
  padding-top: 100px;
}

.sec02 .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 38px;
  padding-left: 15px;
  padding-right: 15px;
}

.sec02 .inner .item {
  width: 29%;
  max-width: 256px;
  display: block;
  text-decoration: none;
}

.sec02 .inner .item .ttl {
  max-height: 55px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.sec02 .inner .item a {
  text-decoration: none;
}

.sec02 .inner .item a:hover{
  opacity: .7;
}

.sec02 .inner .item .txt a{
  display: inline-block;
  margin-right: 10px;
}

.sec02 .inner .item figure {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .sec02 {
    padding-top: 50px;
  }
  .sec02 .inner {
    gap: 4%;
    padding-left: 0;
    padding-right: 0;
  }
  .sec02 .inner .item {
    margin-bottom: 10%;
    width: 48%;
  }
}

.sec04 {
  padding-top: 100px;
}

.sec04 .tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sec04 .tags a {
  display: inline-block;
  background-color: #EEF9FF;
  border-radius: 999px;
  color: var(--c-primary);
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}

.sec04 .tags a:hover {
  color: #fff;
  background-color: #666;
}

.sec04 .btn {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .sec04 {
    padding-top: 50px;
  }
  .sec04 .btn {
    margin-top: 30px;
  }
}

.sec06 {
  position: relative;
  z-index: 1;
  min-height: 490px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 60px;
}

.sec06 figure {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: -1;
}

.sec06 h2 {
  color: #1d3a47;
  font-size: 36px;
  font-family: 'Noto Serif JP', "游明朝" , "Yu Mincho" , "游明朝体" , YuMincho,  "HGS明朝E" , "ＭＳ Ｐ明朝", "MS PMincho", serif;
  font-weight: 500;
  letter-spacing: 0.2em;
  max-width: 60%;
}

.sec06 .txt {
  color: #3f6d82;
  max-width: 75%;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .sec06 .container {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .sec06 h2 {
    margin-bottom: 30px;
  }
  .sec06 figure {
    bottom: 0;
    top: auto;
    -webkit-transform: none;
            transform: none;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .sec06 figure img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
}

@media (max-width: 767px) {
  .sec06 {
    padding-top: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    min-height: inherit;
    margin-bottom: 30px;
  }
  .sec06 h2 {
    font-size: 22px;
    margin-bottom: 20px;
    max-width: 85%;
    text-shadow: 0 0 10px #fff,0 0 10px #fff;
    padding-top: 15%;
    letter-spacing: 0;
  }
  .sec06 .txt {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .sec06 figure {
    top: 0;
    -webkit-transform: none;
            transform: none;
    width: 70%;
  }
}
/*# sourceMappingURL=top.css.map */