<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="vi">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-company fnt-vn">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
          <nav class="navbar">
            <a href="../item/">Mỹ phẩm</a>
            <a href="../item/">Thực phẩm & Thực phẩm chức năng</a>
            <a href="../item/">Sản phẩm khác</a>
            <a href="../item/">Cửa hàng giao dịch</a>
          </nav>
          <p class="btn"><a href="../fda/">Tuyển dụng nhà phân phối</a></p>
        </div>
      </div>
      <div class="language">
        <a class="active" href="../../vn/">VN</a>
        <a href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>THÔNG TIN CÔNG TY</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <span>Thông Tin Công Ty</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content full-page">
      <div class="content">
        <div class="post-content">
          <h2 class="ttlh2-post">Việt Nam</h2>
          <div class="table-dl">
            <dl>
              <dt>Tên công ty</dt>
              <dd>Stage Asia LLC.</dd>
            </dl>
            <dl>
              <dt>Văn phòng</dt>
              <dd>
                <p>8F, GB Bldg., 78-80 Cach Mang Thang Tam, Ward6, Quan3, HCMC</p>
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.09028482794!2d139.753828!3d35.6993958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c156031429d%3A0xbf1d2ef41a33b114!2z44CSMTAxLTAwNjEg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw5LiJ5bSO55S677yS5LiB55uu77yU4oiS77yRIFR1Zy1J44OT44Or!5e0!3m2!1sja!2sjp!4v1684206765413!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </dd>
            </dl>
            <dl>
              <dt>TEL</dt>
              <dd><a href="tel:+84-28-3526-5024">+84-28-3526-5024</a></dd>
            </dl>
            <dl>
              <dt>Người đại diện</dt>
              <dd>出⼝允博 Nobuhiro Deguchi ベトナム法⼈CEO</dd>
            </dl>
          </div>
          <h2 class="ttlh2-post fnt-roboto">Nhật Bản</h2>
          <div class="table-dl">
            <dl>
              <dt>Tên công ty</dt>
              <dd>株式会社ステージアジアジャパン</dd>
            </dl>
            <dl>
              <dt>Văn phòng</dt>
              <dd>
                <p>8F, GB Bldg., 78-80 Cach Mang Thang Tam, Ward6, Quan3, HCM</p>
                <div class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1092212827475!2d139.7501193763498!3d35.698929779000686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d32e8b48a33%3A0x84aaa272b8e040fc!2z44Oh44OH44Kj44Kr44Or44Km44Kn44OW44K544OG44O844K4!5e0!3m2!1svi!2s!4v1683858180040!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </dd>
            </dl>
            <dl>
              <dt>TEL</dt>
              <dd><a href="tel: +81-3-3263-0219"> +81-3-3263-0219</a></dd>
            </dl>
            <dl>
              <dt>Người đại diện</dt>
              <dd>井上英樹 Inoue Hideki ⽇本法⼈代表取締役</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">TRANG CHỦ</a>
        <a href="../item/">THÔNG TIN SẢN PHẨM</a>
        <a href="../company/">CỬA HÀNG GIAO DỊCH</a>
        <a href="../">THÔNG TIN CÔNG TY</a>
        <a href="../">TUYỂN DỤNG NHÀ PHÂN PHỐI</a>
        <a href="../">CHÍNH SÁCH BẢO MẬT</a>
      </nav>
      <p class="btn"><a href="../fda/">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/viewport.js"></script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>