<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-item single-item">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
          <nav class="navbar">
            <a href="../item/">化粧品</a>
            <a href="../item/">健康⾷品・⾷品</a>
            <a href="../item/">雑貨</a>
          </nav>
          <p class="btn sp"><a href="../fda/">FDA取得依頼・ご相談はこちら</a></p>
        </div>
      </div>
      <div class="language">
        <a href="../../vn/">VN</a>
        <a class="active" href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>商品情報</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <a href="../"><span>商品情報</span></a>
        </li>
        <li>
          <a href="./"><span>カテゴリ名</span></a>
        </li>
        <li>
          <span>商品名が⼊ります</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content">
      <div class="content">
        <p class="cat">化粧品</p>
        <h2 class="ttlh2_2">商品名が⼊ります。商品名が⼊ります。商品名が⻑い場合は改⾏が⼊ります。</h2>
        <div class="tags">
          <a href="#スキンケア">#スキンケア</a>
          <a href="#プラセンタ">#プラセンタ</a>
          <a href="#医薬部外品">#医薬部外品</a>
          <a href="#日本製">#日本製</a>
          <a href="#美白">#美白</a>
          <a href="#くすみ">#くすみ</a>
        </div>
        <figure class="cover"><img src="../assets/images/item/img1.png" alt="img1"></figure>
        <div class="list-content-in-post">
          <h3>目次 [<span class="c_primary">非表示</span>]</h3>
          <a href="#セクションその1">セクションその1</a>
          <a href="#セクションその2">セクションその2</a>
          <a href="#セクションその3">セクションその3</a>
          <div class="sub">
            <a href="#セクション3のサブセクションその1">セクション3のサブセクションその1</a>
            <a href="#セクション3のサブセクションその2">セクション3のサブセクションその2</a>
          </div>
          <a href="#セクションその4">セクションその4</a>
        </div>
        <div class="post-content wysiwyg">
          <h2 id="セクションその1">見出しテキストパターンその1です</h2>
          <h3 id="セクションその2">見出しテキストパターンその2です</h3>
          <p>左寄せテキスト <a href="#">リンクテキストはこのように</a>。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。</p>
          <p class="text-center">中央寄せせテキスト<br>テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。</p>
          <p class="text-right">右寄せせテキスト<br>テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。テキストが⼊ります。</p>
          <h4 id="セクションその3">見出しテキストパターンその3です</h4>
          <h5>見出しテキストパターンその4です</h5>
          <p>htmlの&lt;ol&gt;要素の入力イメージ</p>
          <ol>
            <li>ミカン属（カンキツ属）</li>
            <li>キンカン属</li>
            <li>カラタチ属</li>
          </ol>
          <p>htmlの&lt;ul&gt;要素の入力イメージ</p>
          <ul>
            <li>ミカン属（カンキツ属）</li>
            <li>キンカン属</li>
            <li>カラタチ属</li>
          </ul>
          <p>htmlの&lt;strike&gt;要素の入力イメージ <strike>文字列に取り消し線（水平線）を引きます。</strike></p>
          <p>htmlの&lt;blockquote&gt;要素の入力イメージ</p>
          <blockquote>他社メーカーの美⽩化粧⽔を使っていましたが効果が⾒られないので替えようと思い購⼊しました。上品なバラの⾹りがして癒されます。少しとろみがあり乾燥肌にも良さそうです。医薬部外品なので美⽩効果も期待出来そうです。続けてみたいと思います。（購⼊者さん）</blockquote>
          <p>htmlの&lt;table&gt;要素の入力イメージ</p>
          <table>
            <thead>
              <tr>
                <th>thead> ... > th</th>
                <th>見出し項目名</th>
                <th>見出し項目名</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>tboty > ... > th</th>
                <td>tboty > ... > td</td>
                <td>通常セル内容</td>
              </tr>
              <tr>
                <th>キーセル</th>
                <td>通常セル内容</td>
                <td>通常セル内容</td>
              </tr>
              <tr>
                <th>キーセル</th>
                <td>通常セル内容</td>
                <td>通常セル内容</td>
              </tr>
            </tbody>
            <caption>table要素がcaption要素を含む場合</caption>
          </table>
          <h6>見出しテキストパターンその5です</h6>
          <div class="clearfix">
            <figure class="pull-left"><img src="../assets/images/item/img2.jpg" alt="見出しテキストパターンその5です"></figure>
            <div class="txt pull-right">←左寄せ画像のイメージ。画像が左にフロートしている場合です。横に入るこのテキストは、画像との間に標準サイズテキスト16pxの2em分、すなわち32pxの余白がある状態です。画像の右側にマージンのスタイルを設定します。</div>
          </div>
          <figure class="m-auto table">
            <img src="../assets/images/item/img3.jpg" alt="画像がキャプション要素を持つ場合">
            <figcaption>画像がキャプション要素を持つ場合</figcaption>
          </figure>
          <p>↑中央揃え画像のイメージ。text-aign:centerもしくはmarginのX軸を auto にスタイル設定したような状態。キャプションは他の配置でも入る可能性あり。</p>
          <div class="clearfix">
            <div class="pull-left">→右寄せ画像のイメージ。画像が右にフロートしている場合です。横に入るこのテキストは、画像との間に標準サイズテキスト16pxの2em分、すなわち32pxの余白がある状態です。画像の左側にマージンのスタイルを設定します。</div>
            <figure class="pull-right"><img src="../assets/images/item/img4.jpg" alt="img4"></figure>
          </div>
          <p>YouTubeのiframe埋込のイメージ</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OIdMkZyhx7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Google / Yahooなどの広告バナー挿入イメージ</p>
          <div class="ads clearfix">
            <figure class="pull-left"><img src="../assets/images/item/img7.jpg" alt="ads"></figure>
            <figure class="pull-right"><img src="../assets/images/item/img8.jpg" alt="ads"></figure>
          </div>
        </div>
        <div class="box-info">
          <h3 class="ttl">
            <img src="../assets/images/item/shopping-cart.png" alt="cart">
            <span class="fnt-roboto">Bấm vào đây để mua sản phẩm</span>
          </h3>
          <p class="btn-buy ov_hover"><a href="https://www.lazada.vn/" target="_blank"><img src="../assets/images/item/lazada-logo.png" alt="lazada"></a></p>
        </div>
        <div class="box-location">
          <h3 class="ttl"><img src="../assets/images/item/shop.png" alt="shop"><span class="fnt-roboto">Bấm vào đây để xử lý các cửa hàng</span></h3>
          <div class="inner-location">
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Nguyễn Văn Trỗi</a>
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Phú Mỹ Hưng</a>
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Cách Mạng Tháng 8</a>
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Pasteur</a>
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Quang Trung</a>
            <a href="#" target="_blank" class="fnt-roboto">Hachihachi Đỗ Xuân Hợp</a>
          </div>
        </div>
        <div class="box-social">
          <h2 class="fnt-bodoni ttlh2"><span>SHARE</span></h2>
          <ul class="list-social">
            <li><a href="https://twitter.com/" target="_blank"><img src="../assets/images/item/tw.png" alt="twitter"></a></li>
            <li><a href="https://fb.com/" target="_blank"><img src="../assets/images/item/fb.png" alt="facebook"></a></li>
          </ul>
        </div>
        <div class="box-btn-last">
          <a href="#prev" class="prev">Prev</a>
          <a href="#prev" class="back-list">Back to list</a>
          <a href="#next" class="next">Next</a>
        </div>
        <div class="recommend">
          <h2 class="ttlh2 fnt-bodoni">
            <img src="../assets/images/item/ico_like.png" alt="like">
            <span>RECOMMEND</span>
          </h2>
          <div class="inner slider_recommend">
            <a href="../detail" class="item">
              <figure><img src="../assets/images/item/post1.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure>
              <h3 class="ttl"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></h3>
              <p class="txt"><small class="c_53b5ed">#スキンケア #プラセンタ #医薬部外品 #⽇本製 #美⽩ #くすみ</small></p>
            </a>
            <a href="../detail" class="item">
              <figure><img src="../assets/images/item/post2.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure>
              <h3 class="ttl"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></h3>
              <p class="txt"><small class="c_53b5ed">#スキンケア #プラセンタ #医薬部外品 #⽇本製 #美⽩ #くすみ</small></p>
            </a>
            <a href="../detail" class="item">
              <figure><img src="../assets/images/item/post3.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure>
              <h3 class="ttl"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></h3>
              <p class="txt"><small class="c_53b5ed">#スキンケア #プラセンタ #医薬部外品 #⽇本製 #美⽩ #くすみ</small></p>
            </a>
            <a href="../detail" class="item">
              <figure><img src="../assets/images/item/post3.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure>
              <h3 class="ttl"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></h3>
              <p class="txt"><small class="c_53b5ed">#スキンケア #プラセンタ #医薬部外品 #⽇本製 #美⽩ #くすみ</small></p>
            </a>
            <a href="../detail" class="item">
              <figure><img src="../assets/images/item/post3.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure>
              <h3 class="ttl"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></h3>
              <p class="txt"><small class="c_53b5ed">#スキンケア #プラセンタ #医薬部外品 #⽇本製 #美⽩ #くすみ</small></p>
            </a>
          </div>
        </div>
      </div>
      <div class="side-bar">
        <div class="button-menu sp">&#8594;</div>
        <div class="inner-bar">
          <section class="sec_page">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s3_ico.png" alt="SEARCH">
              <span>SEARCH</span>
            </h2>
            <div class="inner">
              <a href="../item/">
                <span>化粧品</span>
                <figure><img src="../assets/images/s3_img1.jpg" alt="化粧品"></figure>
              </a>
              <a href="../item/">
                <span>健康⾷品・<br class="sp">⾷品</span>
                <figure><img src="../assets/images/s3_img2.jpg" alt="健康⾷品・⾷品"></figure>
              </a>
              <a href="../item/">
                <span>雑貨</span>
                <figure><img src="../assets/images/s3_img3.jpg" alt="雑貨"></figure>
              </a>
            </div>
          </section>
          <section class="keyword">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s4_ico.png" alt="KEYWORD">
              <span>KEYWORD</span>
            </h2>
            <div class="tags">
              <a href="#美白">#美白</a>
              <a href="#エイジングケア">#エイジングケア</a>
              <a href="#ビタミン">#ビタミン</a>
              <a href="#スキンケア">#スキンケア</a>
              <a href="#プラセンタ">#プラセンタ</a>
              <a href="#医薬部外品">#医薬部外品</a>
              <a href="#日本製">#日本製</a>
              <a href="#くすみ">#くすみ</a>
            </div>
          </section>
          <section class="new-item">
            <div class="container">
              <h2 class="fnt-bodoni ttlh2">
                <img src="../assets/images/s2_ico.png" alt="NEW ITEM">
                <span>NEW ITEM</span>
              </h2>
              <div class="inner">
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_01.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_04.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_05.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_06.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_08.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
              </div>
            </div>
          </section>
          <section class="banner">
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner1.jpg" alt="banner"></a>
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner2.jpg" alt="banner"></a>
          </section>
        </div>
      </div>
    </div>
    <section class="sec_instagram">
      <div class="container">
        <h2 class="ttlh2"><a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/s5_ico.png" alt="instagram"></a></h2>
      </div>
      <div class="inner s5_slider">
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_02.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_03.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_04.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_05.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_06.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_07.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_08.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_09.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure class="pc"><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
      </div>
    </section>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">HOME</a>
        <a href="../">商品情報</a>
        <a href="../">会社情報</a>
        <a href="../">お問い合わせ</a>
        <a href="../">プライバシーポリシー</a>
      </nav>
      <p class="btn"><a href="#">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/viewport.js"></script>
<script>
  
$('.slider_recommend').slick({
  dots: false,
  infinite: true,
  speed: 3000,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay:true,
  arrows:true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        arrows:false,
      }
    }
  ]
});
  $('.s5_slider').slick({
    slidesToShow: 9,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 0,
    speed: 8000,
    pauseOnHover: false,
    cssEase: 'linear',
    arrows:false,
    responsive: [
      {
        breakpoint: 1919,
        settings: {
          slidesToShow: 7,
        }
      },
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5,
        }
      },
      {
        breakpoint: 767,
        settings: "unslick"
      }
    ]
  });
  </script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>