<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-item">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
          <nav class="navbar">
            <a href="../item/">化粧品</a>
            <a href="../item/">健康⾷品・⾷品</a>
            <a href="../item/">雑貨</a>
          </nav>
          <p class="btn sp"><a href="../fda/">FDA取得依頼・ご相談はこちら</a></p>
        </div>
      </div>
      <div class="language">
        <a href="../../vn/">VN</a>
        <a class="active" href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>商品情報</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <a href="../"><span>商品情報</span></a>
        </li>
        <li>
          <span>（カテゴリ名）</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content">
      <div class="content">
        <h2 class="ttlh2-post">化粧品</h2>
        <div class="list-item-post">
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
            <p class="txt"><a href="# 美⽩" class="c_53b5ed"><small># 美⽩</small></a> <a href="# エイジングケア" class="c_53b5ed"><small># エイジングケア</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
            <p class="txt"><a href="# ビタミン" class="c_53b5ed"><small># ビタミン</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。</strong></a></h3>
            <p class="txt"><a href="# スキンケア" class="c_53b5ed"><small># スキンケア</small></a> <a href="# プラセンタ" class="c_53b5ed"><small># プラセンタ</small></a>
              <a href="# 医薬部外品" class="c_53b5ed"><small># 医薬部外品</small></a> <a href="# ⽇本製" class="c_53b5ed"><small># ⽇本製</small></a>
              <a href="# 美⽩" class="c_53b5ed"><small># 美⽩</small></a> <a href="# くすみ" class="c_53b5ed"><small># くすみ</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
            <p class="txt"><a href="# 美⽩" class="c_53b5ed"><small># 美⽩</small></a> <a href="# エイジングケア" class="c_53b5ed"><small># エイジングケア</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
            <p class="txt"><small class="c_53b5ed"><a href="# 美⽩" class="c_53b5ed"><small># 美⽩</small></a> <a href="# エイジングケア" class="c_53b5ed"><small># エイジングケア</small></a></small></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。</strong></a></h3>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
          </div>
        </div>
        <div class="pagination">
         <a class="page-link prev" href="#">&nbsp;</a>
         <a class="page-link" href="#">1</a>
         <a class="page-link" href="#">2</a>
         <a class="page-link" href="#">3</a>
         <a class="page-link" href="#">4</a>
         <a class="page-link" href="#">5</a>
         <a class="page-link next" href="#">&nbsp;</a>
        </div>
      </div>
      <div class="side-bar">
        <div class="button-menu sp">&#8594;</div>
        <div class="inner-bar">
          <section class="sec_page">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s3_ico.png" alt="SEARCH">
              <span>SEARCH</span>
            </h2>
            <div class="inner">
              <a href="../item/">
                <span>化粧品</span>
                <figure><img src="../assets/images/s3_img1.jpg" alt="化粧品"></figure>
              </a>
              <a href="../item/">
                <span>健康⾷品・<br class="sp">⾷品</span>
                <figure><img src="../assets/images/s3_img2.jpg" alt="健康⾷品・⾷品"></figure>
              </a>
              <a href="../item/">
                <span>雑貨</span>
                <figure><img src="../assets/images/s3_img3.jpg" alt="雑貨"></figure>
              </a>
            </div>
          </section>
          <section class="keyword">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s4_ico.png" alt="KEYWORD">
              <span>KEYWORD</span>
            </h2>
            <div class="tags">
              <a href="#美白">#美白</a>
              <a href="#エイジングケア">#エイジングケア</a>
              <a href="#ビタミン">#ビタミン</a>
              <a href="#スキンケア">#スキンケア</a>
              <a href="#プラセンタ">#プラセンタ</a>
              <a href="#医薬部外品">#医薬部外品</a>
              <a href="#日本製">#日本製</a>
              <a href="#くすみ">#くすみ</a>
            </div>
          </section>
          <section class="new-item">
            <div class="container">
              <h2 class="fnt-bodoni ttlh2">
                <img src="../assets/images/s2_ico.png" alt="NEW ITEM">
                <span>NEW ITEM</span>
              </h2>
              <div class="inner">
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_01.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。商品名が…</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_04.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_05.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_06.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_08.jpg" alt="商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>商品名が⼊ります。商品名が⼊ります。商品名が⼊ります。</strong></a></h3>
                </div>
              </div>
            </div>
          </section>
          <section class="banner">
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner1.jpg" alt="banner"></a>
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner2.jpg" alt="banner"></a>
          </section>
        </div>
      </div>
    </div>
    <section class="sec_instagram">
      <div class="container">
        <h2 class="ttlh2"><a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/s5_ico.png" alt="instagram"></a></h2>
      </div>
      <div class="inner s5_slider">
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_02.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_03.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_04.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_05.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_06.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_07.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_08.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_09.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure class="pc"><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
      </div>
    </section>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">HOME</a>
        <a href="../">商品情報</a>
        <a href="../">会社情報</a>
        <a href="../">お問い合わせ</a>
        <a href="../">プライバシーポリシー</a>
      </nav>
      <p class="btn"><a href="#">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/viewport.js"></script>
<script>
  
$('.slider_recommend').slick({
  dots: false,
  infinite: true,
  speed: 3000,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay:true,
  arrows:true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        arrows:false,
      }
    }
  ]
});
  $('.s5_slider').slick({
    slidesToShow: 9,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 0,
    speed: 8000,
    pauseOnHover: false,
    cssEase: 'linear',
    arrows:false,
    responsive: [
      {
        breakpoint: 1919,
        settings: {
          slidesToShow: 7,
        }
      },
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5,
        }
      },
      {
        breakpoint: 767,
        settings: "unslick"
      }
    ]
  });
  </script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>