<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="vi">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/form.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-stores">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
          <nav class="navbar">
            <a href="../item/">Mỹ phẩm</a>
            <a href="../item/">Thực phẩm & Thực phẩm chức năng</a>
            <a href="../item/">Sản phẩm khác</a>
            <a href="../item/">Cửa hàng giao dịch</a>
          </nav>
          <p class="btn"><a href="../fda/">Tuyển dụng nhà phân phối</a></p>
        </div>
      </div>
      <div class="language">
        <a class="active" href="../../vn/">VN</a>
        <a href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>CỬA HÀNG GIAO DỊCH</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <span>Cửa Hàng Giao Dịch</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content full-page">
      <div class="content">
        <section class="sec-anchor">
          <h2 class="fnt-bodoni ttlh2">
            <img src="../assets/images/stores/ico.png" alt="location">
            <span>AREA</span>
          </h2>
          <div class="inner">
            <a href="#ho-chi-minh">Hồ Chí Minh</a>
            <a href="#ha-noi">Hà Nội</a>
            <a href="#da-nang">Đà Nẵng</a>
          </div>
        </section>
        <div class="post-content">
          <h2 id="ho-chi-minh" class="ttlh2-post fnt-roboto">Hồ Chí Minh</h2>
          <h3 class="ttlh3-post fnt-roboto">Quận 1</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Nguyễn Văn Trỗi</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>173 Nguyễn Văn Trỗi, P. 11, Quận Phú Nhuận</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Phú Mỹ Hưng</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>1030 Nguyễn Văn Linh, P. Tân Phong, Quận 7</span><br>
                    <a href="https://goo.gl/maps/YKPWeCXsQdick68j8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Cách Mạng Tháng8</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>81 Cách Mạng Tháng 8, P. Bến Thành, Quận 1</span><br>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="ttlh3-post fnt-roboto">Quận 2</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Pasteur</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>224A Pasteur, P.6, Q.3</span><br>
                    <a href="https://goo.gl/maps/bDieY5cUJWiimSPa9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="ttlh3-post fnt-roboto">Quận 3</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Quang Trung</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>22 Quang Trung, P.10, Q.Gò Vấp</span><br>
                    <a href="https://goo.gl/maps/v8uLYCmtbetXdx9E9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Hachihachi Đỗ Xuân Hợp</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>537A Đỗ Xuân Hợp, P.Phước Long B, Q.9</span><br>
                    <a href="https://goo.gl/maps/ZhvTcUpUmUq7fpeq8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>HASISI</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>664/21 Nguyễn Đình Chiểu, Phường 3, Quận 3, TPHCM</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>Huong ngo</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>110，Đường số 4, quận 7, TPHCM</span><br>
                    <a href="https://goo.gl/maps/v8uLYCmtbetXdx9E9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 id="ha-noi" class="ttlh2-post fnt-roboto">Hà Nội</h2>
          <h3 class="ttlh3-post">zzzzzzzzzzzz</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>YENSPA</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>41 đường số 79 , P.Tân Qui, Quận7 TPHCM</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>THAILAND2</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>2F đường số 10 , Quận7 , TPHCM</span><br>
                    <a href="https://goo.gl/maps/YKPWeCXsQdick68j8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h2 id="da-nang" class="ttlh2-post fnt-roboto">Đà Nẵng</h2>
          <h3 class="ttlh3-post">aaaaaaaaaaa</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>YENSPA</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>41 đường số 79 , P.Tân Qui, Quận7 TPHCM</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>THAILAND2</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>2F đường số 10 , Quận7 , TPHCM</span><br>
                    <a href="https://goo.gl/maps/YKPWeCXsQdick68j8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>YENSPA</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>41 đường số 79 , P.Tân Qui, Quận7 TPHCM</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>THAILAND2</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>2F đường số 10 , Quận7 , TPHCM</span><br>
                    <a href="https://goo.gl/maps/YKPWeCXsQdick68j8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="ttlh3-post">bbbbbbbbb</h3>
          <div class="inner-table">
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>YENSPA</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>41 đường số 79 , P.Tân Qui, Quận7 TPHCM</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>THAILAND2</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>2F đường số 10 , Quận7 , TPHCM</span><br>
                    <a href="https://goo.gl/maps/YKPWeCXsQdick68j8" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table02">
              <tbody>
                <tr>
                  <th>Tên đại lý</th>
                  <td>YENSPA</td>
                </tr>
                <tr>
                  <th>Địa chỉ</th>
                  <td>
                    <span>41 đường số 79 , P.Tân Qui, Quận7 TPHCM</span><br>
                    <a href="https://goo.gl/maps/ZYM7RBDJdCSX1v1v9" target="_blank" class="btn-map-link">map</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">HOME</a>
        <a href="../">商品情報</a>
        <a href="../">会社情報</a>
        <a href="../">お問い合わせ</a>
        <a href="../">プライバシーポリシー</a>
      </nav>
      <p class="btn"><a href="#">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/viewport.js"></script>
<script>
  $(".file").change(function() {
    filename = this.files[0].name;
    $(this).parent().find(".btn-file-name").text(filename)
  });
  </script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>