<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="vi">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="./assets/css/default.css">
<link rel="stylesheet" href="./assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="./assets/css/utility.css">
<link rel="stylesheet" href="./assets/css/base.css">
<link rel="stylesheet" href="./assets/css/slick.css">
<link rel="stylesheet" href="./assets/css/top.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-top fnt-vn">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="./assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="./">
              <img src="./assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
            <nav class="navbar">
              <a href="./item/">Mỹ phẩm</a>
              <a href="./item/">Thực phẩm & Thực phẩm chức năng</a>
              <a href="./item/">Sản phẩm khác</a>
              <a href="./item/">Cửa hàng giao dịch</a>
            </nav>
            <p class="btn"><a href="../fda/">Tuyển dụng nhà phân phối</a></p>
        </div>
      </div>
      <div class="language">
        <a class="active" href="../vn/">VN</a>
        <a href="../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <div class="box-slider">
        <div class="mv_slider">
          <div class="item"><img src="./assets/images/mv1.jpg" alt="このエリアには16:9のバナーを差し替えて入れられる想定"></div>
          <div class="item"><img src="./assets/images/mv2.jpg" alt="このエリアには16:9のバナーを差し替えて入れられる想定"></div>
        </div>
        <p class="txt1">このエリアには16:9のバナーを<br>差し替えて入れられる想定</p>
      </div>
      <figure class="pt"><img src="./assets/images/img_mv.jpg" alt="このエリアには16:9のバナーを差し替えて入れられる想定"></figure>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <!-- end header -->
  <main id="main"><!-- main -->
    <section id="sec01" class="sec01">
      <div class="container">
        <h2 class="fnt-bodoni ttlh2">
          <img src="./assets/images/s1_ico.png" alt="PICK UP ITEM">
          <span>PICK UP ITEM</span>
        </h2>
        <div class="inner s1_slider">
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s1_img1.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s1_img2.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# vitamin"><small class="c_53b5ed"># vitamin</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s1_img3.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s1_img4.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s1_img4.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="sec02" class="sec02">
      <div class="container">
        <h2 class="fnt-bodoni ttlh2">
          <img src="./assets/images/s2_ico.png" alt="NEW ITEM">
          <span>NEW ITEM</span>
        </h2>
        <div class="inner">
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_01.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_02.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_03.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_04.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_05.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_06.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_07.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="./item/detail.html"><figure><img src="./assets/images/s2_img_08.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="./item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a> <a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="sec03" class="sec_page">
      <div class="container">
        <h2 class="fnt-bodoni ttlh2">
          <img src="./assets/images/s3_ico.png" alt="SEARCH">
          <span>SEARCH</span>
        </h2>
        <div class="inner">
          <a href="./item/">
            <span>Mỹ phẩm</span>
            <figure><img src="./assets/images/s3_img1.jpg" alt="Mỹ phẩm"></figure>
          </a>
          <a href="./item/">
            <span>Thực phẩm,<br>Thực phẩm chức năng</span>
            <figure><img src="./assets/images/s3_img2.jpg" alt="Thực phẩm Thực phẩm chức năng"></figure>
          </a>
          <a href="./item/">
            <span>Sản phẩm khác</span>
            <figure><img src="./assets/images/s3_img3.jpg" alt="Sản phẩm khác"></figure>
          </a>
        </div>
      </div>
    </section>
    <section id="sec04" class="sec04">
      <div class="container">
        <h2 class="fnt-bodoni ttlh2">
          <img src="./assets/images/s4_ico.png" alt="KEYWORD">
          <span>KEYWORD</span>
        </h2>
        <div class="tags">
          <a href="# làm trắng"># làm trắng</a>
          <a href="# Chăm sóc lão hóa"># Chăm sóc lão hóa</a>
          <a href="# vitamin"># vitamin</a>
          <a href="# môi"># môi</a>
        </div>
        <p class="btn"><a href="./item/">VIEW ALL</a></p>
      </div>
    </section>
    <section id="sec05" class="sec_instagram">
      <div class="container">
        <h2 class="ttlh2"><a href="https://www.instagram.com/" target="_blank"><img src="./assets/images/s5_ico.png" alt="instagram"></a></h2>
      </div>
      <div class="inner s5_slider">
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_02.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_03.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_04.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_05.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_06.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_07.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_08.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="./assets/images/s5_img_09.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure class="pc"><img src="./assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
      </div>
    </section>
    <section id="sec06" class="sec06">
      <div class="container">
        <h2>Mang mỹ phẩm và thực phẩm chức năng của Nhật Bản đến với Việt Nam.</h2>
        <p class="txt">Tại Việt Nam đất nước nằm trong Top các nước nhiều người đẹp tại châu Á, các sản phẩm của nhật được đánh giá cao.<br>Chúng tôi tập hợp những sản phẩm lần đầu được đưa vào Việt Nam, và giới thiệu đặc điểm của những sản phẩm mang thu hướng được nhiều người tin dùng tại Nhật đang được đánh giá như thế nào tại thị trường Nhật Bản.</p>
      </div>
      <figure>
        <img class="pc" src="./assets/images/s6_img.png" alt="⽇本の化粧品・健康⾷品を、ベトナムへ。">
        <img class="sp" src="./assets/images/s6_img_sp.png" alt="⽇本の化粧品・健康⾷品を、ベトナムへ。">
      </figure>
    </section>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">TRANG CHỦ</a>
        <a href="./item/">THÔNG TIN SẢN PHẨM</a>
        <a href="../company/">CỬA HÀNG GIAO DỊCH</a>
        <a href="../">THÔNG TIN CÔNG TY</a>
        <a href="../">TUYỂN DỤNG NHÀ PHÂN PHỐI</a>
        <a href="../">CHÍNH SÁCH BẢO MẬT</a>
      </nav>
      <p class="btn"><a href="../fda/">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../">
          <img src="./assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/viewport.js"></script>
<script>
  $('.mv_slider').slick({
  dots: true,
  infinite: true,
  speed: 1000,
  autoplaySpeed: 2500,
  fade: true,
  cssEase: 'linear',
  autoplay:true,
  arrows:true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
          arrows:false,
      }
    }
  ]
});

$('.s1_slider').slick({
  dots: false,
  infinite: true,
  speed: 3000,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay:true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
      }
    }
  ]
});
$('.s5_slider').slick({
  slidesToShow: 9,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 0,
  speed: 8000,
  pauseOnHover: false,
  cssEase: 'linear',
  arrows:false,
  responsive: [
    {
      breakpoint: 1919,
      settings: {
        slidesToShow: 7,
      }
    },
    {
      breakpoint: 1200,
      settings: {
        slidesToShow: 5,
      }
    },
    {
      breakpoint: 767,
      settings: "unslick"
    }
  ]
});
</script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>