<?php include('./common/include_disp.php'); ?>
<!DOCTYPE html>
<html lang="vi">
<head>
<?=DispAfterHeadStartTag();?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IEの互換表示無効 -->
<meta name="format-detection" content="telephone=no">   <!-- 電話番号自動リンク無効 -->
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">   <!-- Skypeによる電話番号置換無効 -->
<meta name="viewport" content="width=device-width">
<meta name="description" content="<?=SEO_DESCRIPTION?>">
<meta name="keywords" content="<?=SEO_KEYWORDS?>">
<title><?=SEO_TITLE?></title>
<link rel="stylesheet" href="../assets/css/default.css">
<link rel="stylesheet" href="../assets/css/sanitize.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   <!-- Font Awesome BootstrapCDN -->
<link rel="stylesheet" href="../assets/css/utility.css">
<link rel="stylesheet" href="../assets/css/base.css">
<link rel="stylesheet" href="../assets/css/slick.css">
<link rel="stylesheet" href="../assets/css/content.css">
<?=DispBeforeHeadEndTag();?>
</head>
<body class="page-item">
<?=DispAfterBodyStartTag();?>
<section id="wrapper"><!-- wrapper -->
  <header id="header">
    <div class="container">
      <div class="inner">
        <p class="btn-language bg01 sp"><img src="../assets/images/common/language.png" alt="language"></p>
        <div class="left">
          <p class="logo">
            <a href="../">
              <img src="../assets/images/common/logo.png" alt="美⼈">
              <span>Người đẹp</span>
            </a>
          </p>
          <div class="hamburger sp bg01">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div id="gnav" class="right">
          <nav class="navbar">
            <a href="../item/">Mỹ phẩm</a>
            <a href="../item/">Thực phẩm & Thực phẩm chức năng</a>
             <a href="../item/">Sản phẩm khác</a>
             <a href="../item/">Cửa hàng giao dịch</a>
          </nav>
          <p class="btn"><a href="../fda/">Tuyển dụng nhà phân phối</a></p>
        </div>
      </div>
      <div class="language">
        <a class="active" href="../../vn/">VN</a>
        <a href="../../jp/">JP</a>
      </div>
    </div>
    
  <!-- mainvisual -->
  <div id="mainvisual">
    <div class="container">
      <h1>THÔNG TIN SẢN PHẨM</h1>
    </div>
  </div>
  <!-- end mainvisual -->
  </header >
  <?=DispHeader()?>
  <div id="breadcrumb">
    <div class="container">
      <ul class="nav-breadcrumb">
        <li>
          <a href="/"><span>TOP</span></a>
        </li>
        <li>
          <a href="../../"><span>THÔNG TIN SẢN PHẨM</span></a>
        </li>
        <li>
          <span>（category）</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <main id="main"><!-- main -->
    <div class="main-content">
      <div class="content">
        <h2 class="ttlh2-post">Category Name</h2>
        <div class="list-item-post">
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a><a href="# môi" class="c_53b5ed"><small># môi</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm. </strong></a></h3>
              <p class="txt"><a href="# vitamin" class="c_53b5ed"><small># vitamin</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm</strong></a></h3>
            <p class="txt"><a href="# môi" class="c_53b5ed"><small># môi</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
          </div>
          <div class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
          <div href="../item/detail.html" class="item">
            <a href="../item/detail.html"><figure><img src="../assets/images/item/img.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
            <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản phẩm.Nhập tên sản phẩm.</strong></a></h3>
            <p class="txt"><a href="# làm trắng" class="c_53b5ed"><small># làm trắng</small></a><a href="# Chăm sóc lão hóa" class="c_53b5ed"><small># Chăm sóc lão hóa</small></a></p>
          </div>
        </div>
        <div class="pagination">
         <a class="page-link prev" href="#">&nbsp;</a>
         <a class="page-link" href="#">1</a>
         <a class="page-link" href="#">2</a>
         <a class="page-link" href="#">3</a>
         <a class="page-link" href="#">4</a>
         <a class="page-link" href="#">5</a>
         <a class="page-link next" href="#">&nbsp;</a>
        </div>
      </div>
      <div class="side-bar">
        <div class="button-menu sp">&#8594;</div>
        <div class="inner-bar">
          <section class="sec_page">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s3_ico.png" alt="SEARCH">
              <span>SEARCH</span>
            </h2>
            <div class="inner">
              <a href="../item/" class="fnt-roboto">
                <span>Mỹ phẩm</span>
                <figure><img src="../assets/images/s3_img1.jpg" alt="Mỹ phẩm"></figure>
              </a>
              <a href="../item/" class="fnt-roboto">
                <span>Thực phẩm,<br>Thực phẩm chức năng</span>
                <figure><img src="../assets/images/s3_img2.jpg" alt="Thực phẩm,Thực phẩm chức năng"></figure>
              </a>
              <a href="../item/" class="fnt-roboto">
                <span>Sản phẩm khác</span>
                <figure><img src="../assets/images/s3_img3.jpg" alt="Sản phẩm khác"></figure>
              </a>
            </div>
          </section>
          <section class="keyword">
            <h2 class="fnt-bodoni ttlh2">
              <img src="../assets/images/s4_ico.png" alt="KEYWORD">
              <span>KEYWORD</span>
            </h2>
            <div class="tags fnt-roboto">
              <a href="#làm-trắng"># làm trắng</a>
              <a href="#Chăm-sóc-lão-hóa"># Chăm sóc lão hóa</a>
              <a href="#vitamin"># vitamin</a>
              <a href="#môi"># môi</a>
            </div>
          </section>
          <section class="new-item">
            <div class="container">
              <h2 class="fnt-bodoni ttlh2">
                <img src="../assets/images/s2_ico.png" alt="NEW ITEM">
                <span>NEW ITEM</span>
              </h2>
              <div class="inner">
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_01.jpg" alt="Nhập tên sản phẩm.Nhập tên sản phẩm."></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_04.jpg" alt="Nhập tên sản phẩm.Nhập tên sản"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_05.jpg" alt="Nhập tên sản phẩm.Nhập tên sản"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_06.jpg" alt="Nhập tên sản phẩm.Nhập tên sản"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản</strong></a></h3>
                </div>
                <div class="item">
                  <a href="../item/detail.html"><figure><img src="../assets/images/s2_img_08.jpg" alt="Nhập tên sản phẩm.Nhập tên sản"></figure></a>
                  <h3 class="ttl"><a href="../item/detail.html"><strong>Nhập tên sản phẩm.Nhập tên sản Nhập tên sản phẩm.Nhập tên sản</strong></a></h3>
                </div>
              </div>
            </div>
          </section>
          <section class="banner">
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner1.jpg" alt="banner"></a>
            <a href="#" class="ov_hover"><img src="../assets/images/item/banner2.jpg" alt="banner"></a>
          </section>
        </div>
      </div>
    </div>
    <section class="sec_instagram">
      <div class="container">
        <h2 class="ttlh2"><a href="https://www.instagram.com/" target="_blank"><img src="../assets/images/s5_ico.png" alt="instagram"></a></h2>
      </div>
      <div class="inner s5_slider">
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_02.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_03.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_04.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_05.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_06.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_07.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_08.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure><img src="../assets/images/s5_img_09.jpg" alt="instagram"></figure></a>
        <a class="item" href="#" target="_blank"><figure class="pc"><img src="../assets/images/s5_img_01.jpg" alt="instagram"></figure></a>
      </div>
    </section>
  </main>
  <?=DispSide()?>
  <!-- end main -->
  <footer id="footer"><!-- footer -->
    <div class="container">
      <nav>
        <a href="../">TRANG CHỦ</a>
        <a href="../item/">THÔNG TIN SẢN PHẨM</a>
        <a href="../company/">CỬA HÀNG GIAO DỊCH</a>
        <a href="../">THÔNG TIN CÔNG TY</a>
        <a href="../">TUYỂN DỤNG NHÀ PHÂN PHỐI</a>
        <a href="../">CHÍNH SÁCH BẢO MẬT</a>
      </nav>
      <p class="btn"><a href="../../fda/">FDA取得依頼・ご相談はこちら</a></p>
      <p class="logo">
        <a href="../../">
          <img src="../assets/images/common/logo.png" alt="美⼈">
          <span>Người đẹp</span>
        </a>
      </p>
    </div>
    <address class="container">2023 &copy; Stage Asia LLC.</address>
    <p class="page_up"><span class="up"></span></p>
  </footer>
  <?=DispFooter()?>
  <!-- end footer -->
</section>
<!-- end wrapper -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../assets/js/jquery-3.6.3.min.js"><\/script>');</script>   <!-- jQuery Fallback -->
<!-- end -->
<script src="../assets/js/script.js"></script>
<script src="../assets/js/slick.min.js"></script>
<script src="../assets/js/viewport.js"></script>
<script>
  
$('.slider_recommend').slick({
  dots: false,
  infinite: true,
  speed: 3000,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay:true,
  arrows:true,
  responsive: [
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        arrows:false,
      }
    }
  ]
});
  $('.s5_slider').slick({
    slidesToShow: 9,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 0,
    speed: 8000,
    pauseOnHover: false,
    cssEase: 'linear',
    arrows:false,
    responsive: [
      {
        breakpoint: 1919,
        settings: {
          slidesToShow: 7,
        }
      },
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5,
        }
      },
      {
        breakpoint: 767,
        settings: "unslick"
      }
    ]
  });
  </script>
<?=DispBeforeBodyEndTag()?>
</body>
</html>